################
## Disclosure ##
################

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.

####################################
##           QuickMute            ##
##      by Arne Rantzen (Tyx)     ##
##           Manifest             ##
####################################

## Title: QuickMute
## Description: Adds a binding to quickly mute the sound and music
## Author: |c0080ffTyx|r
## Version 1.1.0
## APIVersion: 100031
## OptionalDependsOn: LibDebugLogger

####################
## Internaliztion ##
####################

Asset\I18n\en.lua
Asset\I18n\$(language).lua

Lib\I18n\I18n.lua

###############
## QuickMute ##
###############

Lib\QuickMute.lua

##############
## Bindings ##
##############

Lib\Bindings.xml
